doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    == css :main
    link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" media="screen, projection" rel="stylesheet"
    script src="http://code.jquery.com/jquery-1.9.1.min.js"
    script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"
    script src="/js/application.js"
  body
    section
      == styled_flash
    == yield
    footer
      - if authorized?
        a href="/logout" log out
      - else
        a href="/login" log in